<?php

return [
    'accepted' => ':attribute গ্রহণ করতে হবে।',
    'accepted_if' => ':other :value হলে :attribute গ্রহণ করতে হবে।',
    'active_url' => ':attribute একটি বৈধ URL হতে হবে।',
    'after' => ':attribute অবশ্যই :date এর পরে একটি তারিখ হতে হবে।',
    'after_or_equal' => ':attribute অবশ্যই :date এর পরে বা সমান তারিখ হতে হবে।',
    'alpha' => ':attribute শুধুমাত্র বর্ণমালা অক্ষর হতে পারে।',
    'alpha_dash' => ':attribute শুধুমাত্র বর্ণমালা, সংখ্যা, ড্যাশ এবং আন্ডারস্কোর থাকতে পারে।',
    'alpha_num' => ':attribute শুধুমাত্র বর্ণমালা এবং সংখ্যা হতে পারে।',
    'array' => ':attribute একটি অ্যারে হতে হবে।',
    'ascii' => ':attribute অবশ্যই শুধুমাত্র একক-বাইট অক্ষর এবং চিহ্ন সম্বলিত হতে হবে।',
    'before' => ':attribute অবশ্যই :date এর আগে একটি তারিখ হতে হবে।',
    'before_or_equal' => ':attribute অবশ্যই :date এর আগে বা সমান একটি তারিখ হতে হবে।',
    'between' => [
        'numeric' => ':attribute অবশ্যই :min এবং :max এর মধ্যে হতে হবে।',
        'file' => ':attribute অবশ্যই :min এবং :max কিলোবাইটের মধ্যে হতে হবে।',
        'string' => ':attribute অবশ্যই :min থেকে :max অক্ষরের মধ্যে হতে হবে।',
        'array' => ':attribute এ অবশ্যই :min থেকে :max টি উপাদান থাকতে হবে।',
    ],
    'boolean' => ':attribute ফিল্ডটি true অথবা false হতে হবে।',
    'confirmed' => ':attribute নিশ্চিতকরণ মেলেনি।',
    'current_password' => 'পাসওয়ার্ডটি সঠিক নয়।',
    'date' => ':attribute একটি বৈধ তারিখ হতে হবে।',
    'date_equals' => ':attribute অবশ্যই :date এর সমান একটি তারিখ হতে হবে।',
    'date_format' => ':attribute ফরম্যাট অবশ্যই :format এর সাথে মিলে যেতে হবে।',
    'decimal' => ':attribute-এ :decimal ঘর পর্যন্ত দশমিক সংখ্যা থাকতে হবে।',
    'declined' => ':attribute প্রত্যাখ্যান করতে হবে।',
    'declined_if' => ':other :value হলে :attribute প্রত্যাখ্যান করতে হবে।',
    'different' => ':attribute এবং :other অবশ্যই আলাদা হতে হবে।',
    'digits' => ':attribute অবশ্যই :digits সংখ্যার হতে হবে।',
    'digits_between' => ':attribute অবশ্যই :min এবং :max সংখ্যার মধ্যে হতে হবে।',
    'dimensions' => ':attribute এর ছবি আকার সঠিক নয়।',
    'distinct' => ':attribute ফিল্ডে ডুপ্লিকেট মান রয়েছে।',
    'email' => ':attribute একটি বৈধ ইমেইল ঠিকানা হতে হবে।',
    'ends_with' => ':attribute অবশ্যই নিম্নোক্তগুলোর মধ্যে একটি দিয়ে শেষ হতে হবে: :values।',
    'exists' => 'নির্বাচিত :attribute সঠিক নয়।',
    'file' => ':attribute অবশ্যই একটি ফাইল হতে হবে।',
    'filled' => ':attribute ফিল্ডে একটি মান থাকা আবশ্যক।',
    'gt' => [
        'numeric' => ':attribute অবশ্যই :value এর চেয়ে বড় হতে হবে।',
        'file' => ':attribute অবশ্যই :value কিলোবাইটের বেশি হতে হবে।',
        'string' => ':attribute অবশ্যই :value অক্ষরের বেশি হতে হবে।',
        'array' => ':attribute অবশ্যই :value এর বেশি উপাদান থাকতে হবে।',
    ],
    'gte' => [
        'numeric' => ':attribute অবশ্যই :value বা তার বেশি হতে হবে।',
        'file' => ':attribute অবশ্যই :value কিলোবাইট বা তার বেশি হতে হবে।',
        'string' => ':attribute অবশ্যই :value অক্ষর বা তার বেশি হতে হবে।',
        'array' => ':attribute অবশ্যই :value টি বা তার বেশি উপাদান থাকতে হবে।',
    ],
    'image' => ':attribute অবশ্যই একটি ছবি হতে হবে।',
    'in' => 'নির্বাচিত :attribute সঠিক নয়।',
    'in_array' => ':attribute ফিল্ডটি :other এ বিদ্যমান নয়।',
    'integer' => ':attribute অবশ্যই একটি পূর্ণসংখ্যা হতে হবে।',
    'ip' => ':attribute অবশ্যই একটি বৈধ IP ঠিকানা হতে হবে।',
    'ipv4' => ':attribute অবশ্যই একটি বৈধ IPv4 ঠিকানা হতে হবে।',
    'ipv6' => ':attribute অবশ্যই একটি বৈধ IPv6 ঠিকানা হতে হবে।',
    'json' => ':attribute অবশ্যই একটি বৈধ JSON স্ট্রিং হতে হবে।',
    'lt' => [
        'numeric' => ':attribute অবশ্যই :value এর চেয়ে ছোট হতে হবে।',
        'file' => ':attribute অবশ্যই :value কিলোবাইটের কম হতে হবে।',
        'string' => ':attribute অবশ্যই :value অক্ষরের কম হতে হবে।',
        'array' => ':attribute অবশ্যই :value এর কম উপাদান থাকতে হবে।',
    ],
    'lte' => [
        'numeric' => ':attribute অবশ্যই :value অথবা তার কম হতে হবে।',
        'file' => ':attribute অবশ্যই :value কিলোবাইট অথবা তার কম হতে হবে।',
        'string' => ':attribute অবশ্যই :value অক্ষর অথবা তার কম হতে হবে।',
        'array' => ':attribute অবশ্যই :value এর চেয়ে বেশি উপাদান থাকা যাবে না।',
    ],
    'max' => [
        'numeric' => ':attribute সর্বোচ্চ :max হতে পারে।',
        'file' => ':attribute সর্বোচ্চ :max কিলোবাইট হতে পারে।',
        'string' => ':attribute সর্বোচ্চ :max অক্ষরের হতে পারে।',
        'array' => ':attribute এ সর্বোচ্চ :max টি উপাদান থাকতে পারে।',
    ],
    'mimes' => ':attribute অবশ্যই একটি ফাইল হতে হবে যার টাইপ: :values।',
    'mimetypes' => ':attribute অবশ্যই একটি ফাইল যার টাইপ: :values।',
    'min' => [
        'numeric' => ':attribute অবশ্যই কমপক্ষে :min হতে হবে।',
        'file' => ':attribute অবশ্যই কমপক্ষে :min কিলোবাইট হতে হবে।',
        'string' => ':attribute অবশ্যই কমপক্ষে :min অক্ষরের হতে হবে।',
        'array' => ':attribute এ কমপক্ষে :min টি উপাদান থাকতে হবে।',
    ],
    'not_in' => 'নির্বাচিত :attribute সঠিক নয়।',
    'not_regex' => ':attribute ফরম্যাট সঠিক নয়।',
    'numeric' => ':attribute অবশ্যই একটি সংখ্যা হতে হবে।',
    'present' => ':attribute ফিল্ডটি উপস্থিত থাকতে হবে।',
    'regex' => ':attribute ফরম্যাটটি সঠিক নয়।',
    'required' => ':attribute ফিল্ডটি আবশ্যক।',
    'required_if' => ':other :value হলে :attribute আবশ্যক।',
    'required_unless' => ':other :values-এ না থাকলে :attribute আবশ্যক।',
    'required_with' => ':values উপস্থিত থাকলে :attribute আবশ্যক।',
    'required_with_all' => ':values উপস্থিত থাকলে :attribute আবশ্যক।',
    'required_without' => ':values অনুপস্থিত থাকলে :attribute আবশ্যক।',
    'required_without_all' => ':values এর কোনোটিই উপস্থিত না থাকলে :attribute আবশ্যক।',
    'same' => ':attribute এবং :other অবশ্যই মিলতে হবে।',
    'size' => [
        'numeric' => ':attribute অবশ্যই :size হতে হবে।',
        'file' => ':attribute অবশ্যই :size কিলোবাইট হতে হবে।',
        'string' => ':attribute অবশ্যই :size অক্ষরের হতে হবে।',
        'array' => ':attribute অবশ্যই :size টি উপাদান ধারণ করতে হবে।',
    ],
    'string' => ':attribute অবশ্যই একটি স্ট্রিং হতে হবে।',
    'timezone' => ':attribute একটি বৈধ টাইমজোন হতে হবে।',
    'unique' => ':attribute ইতোমধ্যে নেওয়া হয়েছে।',
    'uploaded' => ':attribute আপলোড ব্যর্থ হয়েছে।',
    'url' => ':attribute একটি বৈধ URL হতে হবে।',
    'uuid' => ':attribute একটি বৈধ UUID হতে হবে।',
];
